/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 30868
License: Customer

Current time: 	Mon Apr 15 14:57:47 GMT-05:00 2019
Time zone: 	GMT-05:00 (GMT-05:00)

OS: Windows NT (unknown)
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1440x900
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 0 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Apps/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Apps/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	dbuiten
User home directory: C:/Users/dbuiten
User working directory: H:/ESE 498_Capstone/Votechain
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Apps/Xilinx/Vivado
HDI_APPROOT: C:/Apps/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Apps/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Apps/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/dbuiten/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/dbuiten/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/dbuiten/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Apps/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	H:/ESE 498_Capstone/Votechain/vivado.log
Vivado journal file location: 	H:/ESE 498_Capstone/Votechain/vivado.jou
Engine tmp dir: 	H:/ESE 498_Capstone/Votechain/.Xil/Vivado-30868-RDSH03-FL18

Xilinx Environment Variables
----------------------------
KINECTSDK10_DIR: C:\Program Files\Microsoft SDKs\Kinect\v1.8\
VSSDK140Install: C:\Program Files (x86)\Microsoft Visual Studio 14.0\VSSDK\
XILINX: C:/Apps/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 27017@licensing02.seas.wustl.edu
XILINX_DSP: C:/Apps/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Apps/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Apps/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Apps/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Apps/Xilinx/Vivado/2018.2


GUI allocated memory:	152 MB
GUI max memory:		3,052 MB
Engine allocated memory: 535 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 60 MB (+60761kb) [00:00:09]
// [Engine Memory]: 495 MB (+367737kb) [00:00:09]
// Opening Vivado Project: H:\ESE 498_Capstone\Votechain\Votechain.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {H:/ESE 498_Capstone/Votechain/Votechain.xpr} 
// [GUI Memory]: 67 MB (+4098kb) [00:00:10]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 542 MB. GUI used memory: 32 MB. Current time: 4/15/19 2:57:49 PM GMT-05:00
// [Engine Memory]: 547 MB (+28596kb) [00:00:15]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 670 MB (+99800kb) [00:00:18]
// Tcl Message: open_project {H:/ESE 498_Capstone/Votechain/Votechain.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'H:/ESE 498_Capstone/Votechain' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Apps/Xilinx/Vivado/2018.2/data/ip'. 
// Project name: Votechain; location: H:/ESE 498_Capstone/Votechain; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 869.613 ; gain = 172.102 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (controller.v) elapsed time: 0.2s
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.v)]", 1, true); // B (D, ck) - Node
floatView(PAResourceOtoP.PAViews_CODE, "controller.v"); // aw (aE, ck)
// PAResourceOtoP.PAViews_CODE: Code: float view
maximizeFrame(PAResourceOtoP.PAViews_CODE, "controller.v"); // aw (aE, aG)
selectCodeEditor("controller.v", 389, 251); // ce (w, aG)
// Elapsed time: 32 seconds
selectCodeEditor("controller.v", 166, 484); // ce (w, aG)
selectCodeEditor("controller.v", 166, 484, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("controller.v", 244, 461); // ce (w, aG)
// [GUI Memory]: 71 MB (+127kb) [00:02:06]
// [GUI Memory]: 75 MB (+431kb) [00:02:16]
// [GUI Memory]: 79 MB (+214kb) [00:02:26]
// [GUI Memory]: 83 MB (+5kb) [00:02:36]
// PAResourceOtoP.PAViews_CODE: Code: close view
// Elapsed time: 217 seconds
closeFrame(PAResourceOtoP.PAViews_CODE, "controller.v"); // aw (aE, aG)
dockFrame(PAResourceOtoP.PAViews_CODE, "controller.v"); // aw (aE, aG)
maximizeFrame(PAResourceOtoP.PAViews_CODE, "controller.v"); // aw (aE, aG)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BRAM (BRAM.v)]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, data_validation (data_validation.v)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, data_validation (data_validation.v), buttons1 : button_debounce (button_debounce.v)]", 8, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, data_validation (data_validation.v), buttons1 : button_debounce (button_debounce.v)]", 8, false); // B (D, ck)
floatView(PAResourceOtoP.PAViews_CODE, "data_validation.v"); // aw (aE, ck)
// PAResourceOtoP.PAViews_CODE: Code: float view
// HMemoryUtils.trashcanNow. Engine heap size: 712 MB. GUI used memory: 44 MB. Current time: 4/15/19 3:03:14 PM GMT-05:00
maximizeFrame(PAResourceOtoP.PAViews_CODE, "data_validation.v"); // aw (aE, aG)
// [Engine Memory]: 713 MB (+10549kb) [00:05:39]
selectCodeEditor("data_validation.v", 123, 282); // ce (w, aG)
selectCodeEditor("data_validation.v", 123, 282, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 161, 311); // ce (w, aG)
selectCodeEditor("data_validation.v", 169, 293); // ce (w, aG)
selectCodeEditor("data_validation.v", 169, 293, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 197, 320); // ce (w, aG)
selectCodeEditor("data_validation.v", 197, 320, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 148, 333); // ce (w, aG)
selectCodeEditor("data_validation.v", 148, 333, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 148, 333); // ce (w, aG)
selectCodeEditor("data_validation.v", 162, 290); // ce (w, aG)
selectCodeEditor("data_validation.v", 155, 282); // ce (w, aG)
// Elapsed time: 11 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("data_validation.v", 124, 334); // ce (w, aG)
selectCodeEditor("data_validation.v", 124, 334, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 124, 334); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'c'); // ce (w, aG)
selectCodeEditor("data_validation.v", 140, 279); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'v'); // ce (w, aG)
selectCodeEditor("data_validation.v", 101, 369); // ce (w, aG)
selectCodeEditor("data_validation.v", 101, 369, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 101, 369); // ce (w, aG)
selectCodeEditor("data_validation.v", 64, 315); // ce (w, aG)
// Elapsed time: 157 seconds
selectCodeEditor("data_validation.v", 134, 403); // ce (w, aG)
selectCodeEditor("data_validation.v", 278, 468); // ce (w, aG)
selectCodeEditor("data_validation.v", 121, 419); // ce (w, aG)
selectCodeEditor("data_validation.v", 204, 439); // ce (w, aG)
selectCodeEditor("data_validation.v", 139, 497); // ce (w, aG)
// Elapsed time: 36 seconds
selectCodeEditor("data_validation.v", 249, 502); // ce (w, aG)
// Elapsed time: 25 seconds
selectCodeEditor("data_validation.v", 207, 487); // ce (w, aG)
selectCodeEditor("data_validation.v", 207, 487, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 528, 331); // ce (w, aG)
// Elapsed time: 52 seconds
selectCodeEditor("data_validation.v", 80, 429); // ce (w, aG)
selectCodeEditor("data_validation.v", 101, 438); // ce (w, aG)
// [GUI Memory]: 88 MB (+956kb) [00:11:39]
selectCodeEditor("data_validation.v", 88, 431); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'c'); // ce (w, aG)
selectCodeEditor("data_validation.v", 78, 442); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'v'); // ce (w, aG)
selectCodeEditor("data_validation.v", 138, 531); // ce (w, aG)
selectCodeEditor("data_validation.v", 75, 526); // ce (w, aG)
selectCodeEditor("data_validation.v", 73, 450); // ce (w, aG)
selectCodeEditor("data_validation.v", 73, 450, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 208, 490); // ce (w, aG)
selectCodeEditor("data_validation.v", 85, 467); // ce (w, aG)
selectCodeEditor("data_validation.v", 120, 145); // ce (w, aG)
selectCodeEditor("data_validation.v", 120, 145, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 120, 145); // ce (w, aG)
selectCodeEditor("data_validation.v", 120, 145); // ce (w, aG)
selectCodeEditor("data_validation.v", 124, 464); // ce (w, aG)
// Elapsed time: 60 seconds
selectCodeEditor("data_validation.v", 135, 432); // ce (w, aG)
selectCodeEditor("data_validation.v", 135, 432, false, false, false, false, true); // ce (w, aG) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("data_validation.v", 236, 448, false, false, false, true, false); // ce (w, aG) - Popup Trigger
selectCodeEditor("data_validation.v", 168, 445); // ce (w, aG)
selectCodeEditor("data_validation.v", 162, 334); // ce (w, aG)
selectCodeEditor("data_validation.v", 162, 334, false, false, false, false, true); // ce (w, aG) - Double Click
typeControlKey((HResource) null, "data_validation.v", 'c'); // ce (w, aG)
selectCodeEditor("data_validation.v", 177, 297); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'v'); // ce (w, aG)
selectCodeEditor("data_validation.v", 92, 112); // ce (w, aG)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V (q, ck)
typeControlKey((HResource) null, "data_validation.v", 'v'); // ce (w, aG)
// Elapsed time: 18 seconds
selectCodeEditor("data_validation.v", 126, 229); // ce (w, aG)
selectCodeEditor("data_validation.v", 126, 229, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 126, 229); // ce (w, aG)
selectCodeEditor("data_validation.v", 111, 211); // ce (w, aG)
selectCodeEditor("data_validation.v", 152, 211); // ce (w, aG)
selectCodeEditor("data_validation.v", 123, 317); // ce (w, aG)
selectCodeEditor("data_validation.v", 117, 214); // ce (w, aG)
selectCodeEditor("data_validation.v", 230, 198); // ce (w, aG)
selectCodeEditor("data_validation.v", 129, 332); // ce (w, aG)
selectCodeEditor("data_validation.v", 110, 400); // ce (w, aG)
selectCodeEditor("data_validation.v", 114, 248); // ce (w, aG)
selectCodeEditor("data_validation.v", 114, 248, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 144, 672); // ce (w, aG)
selectCodeEditor("data_validation.v", 643, 413); // ce (w, aG)
selectCodeEditor("data_validation.v", 110, 257); // ce (w, aG)
selectCodeEditor("data_validation.v", 110, 257, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 105, 247); // ce (w, aG)
selectCodeEditor("data_validation.v", 105, 247, false, false, false, false, true); // ce (w, aG) - Double Click
typeControlKey((HResource) null, "data_validation.v", 'c'); // ce (w, aG)
selectCodeEditor("data_validation.v", 133, 678); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'v'); // ce (w, aG)
// Elapsed time: 18 seconds
selectCodeEditor("data_validation.v", 145, 686); // ce (w, aG)
selectCodeEditor("data_validation.v", 288, 667); // ce (w, aG)
selectCodeEditor("data_validation.v", 472, 587); // ce (w, aG)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 94 MB (+2150kb) [00:15:38]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 99 MB (+169kb) [00:17:11]
// Elapsed time: 202 seconds
selectCodeEditor("data_validation.v", 191, 453); // ce (w, aG)
// Elapsed time: 11 seconds
selectCodeEditor("data_validation.v", 489, 369); // ce (w, aG)
// Elapsed time: 31 seconds
selectCodeEditor("data_validation.v", 181, 226); // ce (w, aG)
selectCodeEditor("data_validation.v", 181, 226, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 259, 227); // ce (w, aG)
// Elapsed time: 22 seconds
selectCodeEditor("data_validation.v", 196, 276); // ce (w, aG)
selectCodeEditor("data_validation.v", 196, 276, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 196, 276); // ce (w, aG)
selectCodeEditor("data_validation.v", 177, 267); // ce (w, aG)
selectCodeEditor("data_validation.v", 177, 267, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 177, 267); // ce (w, aG)
// Elapsed time: 70 seconds
selectCodeEditor("data_validation.v", 281, 456); // ce (w, aG)
// Elapsed time: 67 seconds
selectCodeEditor("data_validation.v", 145, 267); // ce (w, aG)
selectCodeEditor("data_validation.v", 80, 297); // ce (w, aG)
selectCodeEditor("data_validation.v", 174, 314); // ce (w, aG)
selectCodeEditor("data_validation.v", 83, 298); // ce (w, aG)
selectCodeEditor("data_validation.v", 328, 285); // ce (w, aG)
// Elapsed time: 15 seconds
selectCodeEditor("data_validation.v", 138, 249); // ce (w, aG)
// Elapsed time: 15 seconds
selectCodeEditor("data_validation.v", 249, 181); // ce (w, aG)
selectCodeEditor("data_validation.v", 244, 216); // ce (w, aG)
// Elapsed time: 13 seconds
selectCodeEditor("data_validation.v", 191, 111); // ce (w, aG)
// Elapsed time: 26 seconds
selectCodeEditor("data_validation.v", 121, 573); // ce (w, aG)
// Elapsed time: 20 seconds
selectCodeEditor("data_validation.v", 102, 481); // ce (w, aG)
selectCodeEditor("data_validation.v", 92, 330); // ce (w, aG)
selectCodeEditor("data_validation.v", 167, 230); // ce (w, aG)
selectCodeEditor("data_validation.v", 109, 350); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'c'); // ce (w, aG)
selectCodeEditor("data_validation.v", 201, 339); // ce (w, aG)
selectCodeEditor("data_validation.v", 107, 433); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'v'); // ce (w, aG)
selectCodeEditor("data_validation.v", 160, 481); // ce (w, aG)
selectCodeEditor("data_validation.v", 133, 479); // ce (w, aG)
selectCodeEditor("data_validation.v", 210, 380); // ce (w, aG)
selectCodeEditor("data_validation.v", 210, 380, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 200, 433); // ce (w, aG)
selectCodeEditor("data_validation.v", 201, 397); // ce (w, aG)
selectCodeEditor("data_validation.v", 201, 397, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 201, 397); // ce (w, aG)
selectCodeEditor("data_validation.v", 112, 435); // ce (w, aG)
// Elapsed time: 17 seconds
selectCodeEditor("data_validation.v", 82, 521); // ce (w, aG)
selectCodeEditor("data_validation.v", 238, 536); // ce (w, aG)
selectCodeEditor("data_validation.v", 244, 542); // ce (w, aG)
selectCodeEditor("data_validation.v", 229, 370); // ce (w, aG)
selectCodeEditor("data_validation.v", 775, 453); // ce (w, aG)
selectCodeEditor("data_validation.v", 243, 552); // ce (w, aG)
selectCodeEditor("data_validation.v", 82, 533); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'c'); // ce (w, aG)
selectCodeEditor("data_validation.v", 199, 389); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'v'); // ce (w, aG)
selectCodeEditor("data_validation.v", 166, 400); // ce (w, aG)
selectCodeEditor("data_validation.v", 137, 467); // ce (w, aG)
// Elapsed time: 26 seconds
selectCodeEditor("data_validation.v", 142, 489); // ce (w, aG)
// Elapsed time: 11 seconds
selectCodeEditor("data_validation.v", 212, 527); // ce (w, aG)
selectCodeEditor("data_validation.v", 251, 553); // ce (w, aG)
// Elapsed time: 18 seconds
selectCodeEditor("data_validation.v", 106, 618); // ce (w, aG)
selectCodeEditor("data_validation.v", 233, 634); // ce (w, aG)
selectCodeEditor("data_validation.v", 228, 636); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'c'); // ce (w, aG)
selectCodeEditor("data_validation.v", 145, 198); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'v'); // ce (w, aG)
selectCodeEditor("data_validation.v", 285, 553); // ce (w, aG)
selectCodeEditor("data_validation.v", 455, 379); // ce (w, aG)
// Elapsed time: 13 seconds
selectCodeEditor("data_validation.v", 199, 196); // ce (w, aG)
selectCodeEditor("data_validation.v", 199, 196, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 224, 235); // ce (w, aG)
selectCodeEditor("data_validation.v", 234, 450); // ce (w, aG)
selectCodeEditor("data_validation.v", 234, 450, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 234, 450); // ce (w, aG)
// Elapsed time: 39 seconds
selectCodeEditor("data_validation.v", 108, 378); // ce (w, aG)
// Elapsed time: 10 seconds
selectCodeEditor("data_validation.v", 110, 264); // ce (w, aG)
selectCodeEditor("data_validation.v", 705, 248); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'v'); // ce (w, aG)
selectCodeEditor("data_validation.v", 342, 614); // ce (w, aG)
selectCodeEditor("data_validation.v", 283, 263); // ce (w, aG)
selectCodeEditor("data_validation.v", 151, 432); // ce (w, aG)
selectCodeEditor("data_validation.v", 151, 432, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 151, 432); // ce (w, aG)
selectCodeEditor("data_validation.v", 139, 481); // ce (w, aG)
selectCodeEditor("data_validation.v", 179, 449); // ce (w, aG)
selectCodeEditor("data_validation.v", 143, 618); // ce (w, aG)
selectCodeEditor("data_validation.v", 165, 604); // ce (w, aG)
selectCodeEditor("data_validation.v", 169, 448); // ce (w, aG)
selectCodeEditor("data_validation.v", 205, 468); // ce (w, aG)
selectCodeEditor("data_validation.v", 218, 507); // ce (w, aG)
selectCodeEditor("data_validation.v", 218, 507, false, false, false, false, true); // ce (w, aG) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("data_validation.v", 249, 519); // ce (w, aG)
selectCodeEditor("data_validation.v", 249, 519, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 249, 519); // ce (w, aG)
selectCodeEditor("data_validation.v", 249, 519); // ce (w, aG)
selectCodeEditor("data_validation.v", 196, 519); // ce (w, aG)
selectCodeEditor("data_validation.v", 414, 512); // ce (w, aG)
selectCodeEditor("data_validation.v", 325, 518); // ce (w, aG)
selectCodeEditor("data_validation.v", 423, 506); // ce (w, aG)
selectCodeEditor("data_validation.v", 364, 521); // ce (w, aG)
// Elapsed time: 12 seconds
selectCodeEditor("data_validation.v", 198, 555); // ce (w, aG)
selectCodeEditor("data_validation.v", 198, 555, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 198, 555); // ce (w, aG)
selectCodeEditor("data_validation.v", 173, 554); // ce (w, aG)
// Elapsed time: 30 seconds
selectCodeEditor("data_validation.v", 239, 547); // ce (w, aG)
selectCodeEditor("data_validation.v", 177, 550); // ce (w, aG)
selectCodeEditor("data_validation.v", 177, 550, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 111, 301); // ce (w, aG)
selectCodeEditor("data_validation.v", 140, 301); // ce (w, aG)
// Elapsed time: 13 seconds
selectCodeEditor("data_validation.v", 266, 180); // ce (w, aG)
// Elapsed time: 29 seconds
selectCodeEditor("data_validation.v", 388, 586); // ce (w, aG)
// [GUI Memory]: 105 MB (+816kb) [00:31:15]
// Elapsed time: 22 seconds
selectCodeEditor("data_validation.v", 250, 470); // ce (w, aG)
// Elapsed time: 146 seconds
selectCodeEditor("data_validation.v", 161, 328); // ce (w, aG)
selectCodeEditor("data_validation.v", 161, 328, false, false, false, false, true); // ce (w, aG) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("data_validation.v", 286, 194); // ce (w, aG)
selectCodeEditor("data_validation.v", 267, 328); // ce (w, aG)
// Elapsed time: 11 seconds
selectCodeEditor("data_validation.v", 212, 433); // ce (w, aG)
selectCodeEditor("data_validation.v", 212, 433, false, false, false, false, true); // ce (w, aG) - Double Click
// Elapsed time: 54 seconds
selectCodeEditor("data_validation.v", 118, 483); // ce (w, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 730 MB. GUI used memory: 48 MB. Current time: 4/15/19 3:33:15 PM GMT-05:00
selectCodeEditor("data_validation.v", 248, 497); // ce (w, aG)
// Elapsed time: 16 seconds
selectCodeEditor("data_validation.v", 244, 486); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'c'); // ce (w, aG)
selectCodeEditor("data_validation.v", 204, 335); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'v'); // ce (w, aG)
selectCodeEditor("data_validation.v", 108, 514); // ce (w, aG)
selectCodeEditor("data_validation.v", 184, 278); // ce (w, aG)
selectCodeEditor("data_validation.v", 184, 278, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 265, 191); // ce (w, aG)
// Elapsed time: 32 seconds
selectCodeEditor("data_validation.v", 54, 383); // ce (w, aG)
// Elapsed time: 11 seconds
selectCodeEditor("data_validation.v", 44, 464); // ce (w, aG)
selectCodeEditor("data_validation.v", 120, 380); // ce (w, aG)
// Elapsed time: 10 seconds
selectCodeEditor("data_validation.v", 138, 383); // ce (w, aG)
selectCodeEditor("data_validation.v", 233, 395); // ce (w, aG)
// Elapsed time: 11 seconds
selectCodeEditor("data_validation.v", 159, 656); // ce (w, aG)
// Elapsed time: 26 seconds
selectCodeEditor("data_validation.v", 256, 652); // ce (w, aG)
selectCodeEditor("data_validation.v", 256, 652, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 256, 652); // ce (w, aG)
selectCodeEditor("data_validation.v", 289, 656); // ce (w, aG)
selectCodeEditor("data_validation.v", 263, 652); // ce (w, aG)
selectCodeEditor("data_validation.v", 263, 652, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 263, 652); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'c'); // ce (w, aG)
selectCodeEditor("data_validation.v", 263, 652); // ce (w, aG)
selectCodeEditor("data_validation.v", 283, 654); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'v'); // ce (w, aG)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("data_validation.v", 113, 652); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'c'); // ce (w, aG)
selectCodeEditor("data_validation.v", 294, 656); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'v'); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'v'); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'v'); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'v'); // ce (w, aG)
selectCodeEditor("data_validation.v", 184, 580); // ce (w, aG)
selectCodeEditor("data_validation.v", 187, 569); // ce (w, aG)
selectCodeEditor("data_validation.v", 165, 468); // ce (w, aG)
// Elapsed time: 14 seconds
selectCodeEditor("data_validation.v", 304, 415); // ce (w, aG)
// Elapsed time: 22 seconds
selectCodeEditor("data_validation.v", 216, 283); // ce (w, aG)
selectCodeEditor("data_validation.v", 216, 283, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 221, 283); // ce (w, aG)
// Elapsed time: 18 seconds
selectCodeEditor("data_validation.v", 191, 452); // ce (w, aG)
selectCodeEditor("data_validation.v", 230, 352); // ce (w, aG)
selectCodeEditor("data_validation.v", 316, 349); // ce (w, aG)
selectCodeEditor("data_validation.v", 229, 417); // ce (w, aG)
selectCodeEditor("data_validation.v", 312, 417); // ce (w, aG)
selectCodeEditor("data_validation.v", 239, 480); // ce (w, aG)
selectCodeEditor("data_validation.v", 315, 483); // ce (w, aG)
selectCodeEditor("data_validation.v", 315, 483, false, false, false, false, true); // ce (w, aG) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("data_validation.v", 510, 528); // ce (w, aG)
// Elapsed time: 83 seconds
selectCodeEditor("data_validation.v", 111, 128); // ce (w, aG)
// Elapsed time: 23 seconds
selectCodeEditor("data_validation.v", 180, 248); // ce (w, aG)
selectCodeEditor("data_validation.v", 180, 248, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 133, 130); // ce (w, aG)
selectCodeEditor("data_validation.v", 299, 212); // ce (w, aG)
selectCodeEditor("data_validation.v", 260, 198); // ce (w, aG)
selectCodeEditor("data_validation.v", 292, 214); // ce (w, aG)
selectCodeEditor("data_validation.v", 227, 148); // ce (w, aG)
// Elapsed time: 11 seconds
selectCodeEditor("data_validation.v", 139, 129); // ce (w, aG)
// Elapsed time: 10 seconds
selectCodeEditor("data_validation.v", 237, 150); // ce (w, aG)
selectCodeEditor("data_validation.v", 270, 142); // ce (w, aG)
selectCodeEditor("data_validation.v", 673, 162); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'v'); // ce (w, aG)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("data_validation.v", 216, 146); // ce (w, aG)
selectCodeEditor("data_validation.v", 216, 146, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 300, 214); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'c'); // ce (w, aG)
selectCodeEditor("data_validation.v", 251, 147); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'v'); // ce (w, aG)
selectCodeEditor("data_validation.v", 409, 196); // ce (w, aG)
selectCodeEditor("data_validation.v", 238, 184); // ce (w, aG)
selectCodeEditor("data_validation.v", 291, 224); // ce (w, aG)
selectCodeEditor("data_validation.v", 234, 197); // ce (w, aG)
selectCodeEditor("data_validation.v", 234, 197, false, false, false, false, true); // ce (w, aG) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("data_validation.v", 249, 219); // ce (w, aG)
selectCodeEditor("data_validation.v", 138, 233); // ce (w, aG)
selectCodeEditor("data_validation.v", 212, 263); // ce (w, aG)
// Elapsed time: 23 seconds
selectCodeEditor("data_validation.v", 274, 417); // ce (w, aG)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 43 seconds
selectCodeEditor("data_validation.v", 222, 431); // ce (w, aG)
selectCodeEditor("data_validation.v", 149, 370); // ce (w, aG)
// Elapsed time: 17 seconds
selectCodeEditor("data_validation.v", 147, 213); // ce (w, aG)
selectCodeEditor("data_validation.v", 147, 213, false, false, false, false, true); // ce (w, aG) - Double Click
typeControlKey((HResource) null, "data_validation.v", 'c'); // ce (w, aG)
selectCodeEditor("data_validation.v", 284, 299); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'v'); // ce (w, aG)
selectCodeEditor("data_validation.v", 236, 319); // ce (w, aG)
// Elapsed time: 10 seconds
selectCodeEditor("data_validation.v", 199, 405); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'v'); // ce (w, aG)
selectCodeEditor("data_validation.v", 303, 398); // ce (w, aG)
// Elapsed time: 200 seconds
selectCodeEditor("data_validation.v", 179, 465); // ce (w, aG)
selectCodeEditor("data_validation.v", 179, 465, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 179, 465); // ce (w, aG)
selectCodeEditor("data_validation.v", 194, 316); // ce (w, aG)
selectCodeEditor("data_validation.v", 118, 317); // ce (w, aG)
selectCodeEditor("data_validation.v", 118, 317, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 118, 317); // ce (w, aG)
selectCodeEditor("data_validation.v", 189, 279); // ce (w, aG)
// Elapsed time: 11 seconds
selectCodeEditor("data_validation.v", 102, 365); // ce (w, aG)
selectCodeEditor("data_validation.v", 78, 412); // ce (w, aG)
selectCodeEditor("data_validation.v", 137, 453); // ce (w, aG)
selectCodeEditor("data_validation.v", 137, 453, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 137, 453); // ce (w, aG)
selectCodeEditor("data_validation.v", 757, 531); // ce (w, aG)
selectCodeEditor("data_validation.v", 166, 452); // ce (w, aG)
selectCodeEditor("data_validation.v", 166, 452, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 166, 452); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'c'); // ce (w, aG)
selectCodeEditor("data_validation.v", 127, 474); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'v'); // ce (w, aG)
selectCodeEditor("data_validation.v", 139, 523); // ce (w, aG)
// Elapsed time: 68 seconds
selectCodeEditor("data_validation.v", 126, 472); // ce (w, aG)
selectCodeEditor("data_validation.v", 126, 472, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 142, 488); // ce (w, aG)
selectCodeEditor("data_validation.v", 142, 488, false, false, false, false, true); // ce (w, aG) - Double Click
// Elapsed time: 58 seconds
selectCodeEditor("data_validation.v", 184, 440); // ce (w, aG)
selectCodeEditor("data_validation.v", 184, 440, false, false, false, false, true); // ce (w, aG) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("data_validation.v", 118, 384); // ce (w, aG)
selectCodeEditor("data_validation.v", 133, 251); // ce (w, aG)
// Elapsed time: 43 seconds
selectCodeEditor("data_validation.v", 177, 79); // ce (w, aG)
selectCodeEditor("data_validation.v", 177, 79, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 151, 180); // ce (w, aG)
selectCodeEditor("data_validation.v", 151, 180, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 134, 189); // ce (w, aG)
selectCodeEditor("data_validation.v", 134, 189, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 158, 200); // ce (w, aG)
// Elapsed time: 11 seconds
selectCodeEditor("data_validation.v", 161, 179); // ce (w, aG)
selectCodeEditor("data_validation.v", 161, 179, false, false, false, false, true); // ce (w, aG) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("data_validation.v", 157, 179); // ce (w, aG)
selectCodeEditor("data_validation.v", 157, 179, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 157, 179); // ce (w, aG)
// Elapsed time: 75 seconds
selectCodeEditor("data_validation.v", 299, 273); // ce (w, aG)
// Elapsed time: 35 seconds
selectCodeEditor("data_validation.v", 229, 298); // ce (w, aG)
// Elapsed time: 11 seconds
selectCodeEditor("data_validation.v", 163, 523); // ce (w, aG)
selectCodeEditor("data_validation.v", 157, 507); // ce (w, aG)
selectCodeEditor("data_validation.v", 157, 507, false, false, false, false, true); // ce (w, aG) - Double Click
typeControlKey((HResource) null, "data_validation.v", 'c'); // ce (w, aG)
selectCodeEditor("data_validation.v", 195, 548); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'v'); // ce (w, aG)
selectCodeEditor("data_validation.v", 291, 644); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'v'); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'v'); // ce (w, aG)
selectCodeEditor("data_validation.v", 515, 573); // ce (w, aG)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("data_validation.v", 595, 398); // ce (w, aG)
selectCodeEditor("data_validation.v", 79, 395); // ce (w, aG)
// Elapsed time: 22 seconds
selectCodeEditor("data_validation.v", 203, 588); // ce (w, aG)
// Elapsed time: 16 seconds
selectCodeEditor("data_validation.v", 201, 590); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'c'); // ce (w, aG)
selectCodeEditor("data_validation.v", 246, 280); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'v'); // ce (w, aG)
selectCodeEditor("data_validation.v", 223, 313); // ce (w, aG)
selectCodeEditor("data_validation.v", 275, 295); // ce (w, aG)
// Elapsed time: 45 seconds
selectCodeEditor("data_validation.v", 318, 504); // ce (w, aG)
// Elapsed time: 16 seconds
selectCodeEditor("data_validation.v", 280, 408); // ce (w, aG)
selectCodeEditor("data_validation.v", 306, 468); // ce (w, aG)
selectCodeEditor("data_validation.v", 352, 469); // ce (w, aG)
selectCodeEditor("data_validation.v", 352, 469, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 512, 540); // ce (w, aG)
selectCodeEditor("data_validation.v", 251, 400); // ce (w, aG)
selectCodeEditor("data_validation.v", 283, 369); // ce (w, aG)
selectCodeEditor("data_validation.v", 106, 406); // ce (w, aG)
selectCodeEditor("data_validation.v", 147, 367); // ce (w, aG)
selectCodeEditor("data_validation.v", 147, 367, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 147, 367); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'c'); // ce (w, aG)
selectCodeEditor("data_validation.v", 192, 486); // ce (w, aG)
typeControlKey((HResource) null, "data_validation.v", 'v'); // ce (w, aG)
selectCodeEditor("data_validation.v", 222, 507); // ce (w, aG)
selectCodeEditor("data_validation.v", 275, 513); // ce (w, aG)
selectCodeEditor("data_validation.v", 253, 539); // ce (w, aG)
// Elapsed time: 116 seconds
selectCodeEditor("data_validation.v", 282, 351); // ce (w, aG)
selectCodeEditor("data_validation.v", 282, 351, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 282, 351); // ce (w, aG)
selectCodeEditor("data_validation.v", 360, 343); // ce (w, aG)
selectCodeEditor("data_validation.v", 161, 357); // ce (w, aG)
selectCodeEditor("data_validation.v", 161, 357, false, false, false, false, true); // ce (w, aG) - Double Click
// Elapsed time: 24 seconds
selectCodeEditor("data_validation.v", 154, 466); // ce (w, aG)
selectCodeEditor("data_validation.v", 154, 466, false, false, false, false, true); // ce (w, aG) - Double Click
// Elapsed time: 46 seconds
selectCodeEditor("data_validation.v", 503, 461); // ce (w, aG)
selectCodeEditor("data_validation.v", 265, 625); // ce (w, aG)
selectCodeEditor("data_validation.v", 265, 625, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("data_validation.v", 367, 620); // ce (w, aG)
selectCodeEditor("data_validation.v", 367, 620, false, false, false, false, true); // ce (w, aG) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("data_validation.v", 337, 248); // ce (w, aG)
selectCodeEditor("data_validation.v", 357, 248); // ce (w, aG)
selectCodeEditor("data_validation.v", 308, 196); // ce (w, aG)
// Elapsed time: 34 seconds
selectCodeEditor("data_validation.v", 178, 236); // ce (w, aG)
// Elapsed time: 11 seconds
selectCodeEditor("data_validation.v", 83, 248); // ce (w, aG)
selectCodeEditor("data_validation.v", 340, 247); // ce (w, aG)
// Elapsed time: 35 seconds
selectCodeEditor("data_validation.v", 389, 315); // ce (w, aG)
selectCodeEditor("data_validation.v", 637, 287); // ce (w, aG)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 730 MB. GUI used memory: 45 MB. Current time: 4/15/19 4:03:15 PM GMT-05:00
