/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 5156
License: Customer

Current time: 	Sun Apr 21 21:58:14 GMT-05:00 2019
Time zone: 	GMT-05:00 (GMT-05:00)

OS: Windows NT (unknown)
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1440x900
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 0 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Apps/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Apps/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	dbuiten
User home directory: C:/Users/dbuiten
User working directory: H:/ESE 498_Capstone/Votechain
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Apps/Xilinx/Vivado
HDI_APPROOT: C:/Apps/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Apps/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Apps/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/dbuiten/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/dbuiten/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/dbuiten/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Apps/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	H:/ESE 498_Capstone/Votechain/vivado.log
Vivado journal file location: 	H:/ESE 498_Capstone/Votechain/vivado.jou
Engine tmp dir: 	H:/ESE 498_Capstone/Votechain/.Xil/Vivado-5156-RDSH01-FL18

Xilinx Environment Variables
----------------------------
KINECTSDK10_DIR: C:\Program Files\Microsoft SDKs\Kinect\v1.8\
VSSDK140Install: C:\Program Files (x86)\Microsoft Visual Studio 14.0\VSSDK\
XILINX: C:/Apps/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 27017@licensing02.seas.wustl.edu
XILINX_DSP: C:/Apps/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Apps/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Apps/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Apps/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Apps/Xilinx/Vivado/2018.2


GUI allocated memory:	181 MB
GUI max memory:		3,052 MB
Engine allocated memory: 574 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 63 MB (+64055kb) [00:00:06]
// [Engine Memory]: 496 MB (+368224kb) [00:00:06]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: H:\ESE 498_Capstone\Votechain\Votechain.xpr. Version: Vivado v2018.2 
// Tcl Message: open_project {H:/ESE 498_Capstone/Votechain/Votechain.xpr} 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1059ms to process. Increasing delay to 4000 ms.
// TclEventType: MSGMGR_MOVEMSG
// [Engine Memory]: 574 MB (+56506kb) [00:00:09]
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 574 MB. GUI used memory: 33 MB. Current time: 4/21/19 9:58:16 PM GMT-05:00
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 677 MB (+77886kb) [00:00:15]
// Tcl Message: open_project {H:/ESE 498_Capstone/Votechain/Votechain.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Apps/Xilinx/Vivado/2018.2/data/ip'. 
// Project name: Votechain; location: H:/ESE 498_Capstone/Votechain; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 906.328 ; gain = 175.641 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 69 MB (+2181kb) [00:00:29]
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (ck):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {H:/ESE 498_Capstone/Votechain/Votechain.srcs/sources_1/bd/votechain1/votechain1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:module_ref:button_debounce:1.0 - button_debounce_0 Adding cell -- xilinx.com:module_ref:data_validation:1.0 - data_validation_0 Adding cell -- xilinx.com:module_ref:BRAM:1.0 - BRAM_0 Adding cell -- xilinx.com:module_ref:data_mining:1.0 - data_mining_0 Adding cell -- xilinx.com:module_ref:controller:1.0 - controller_0 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <votechain1> from BD file <H:/ESE 498_Capstone/Votechain/Votechain.srcs/sources_1/bd/votechain1/votechain1.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 731 MB. GUI used memory: 40 MB. Current time: 4/21/19 9:59:11 PM GMT-05:00
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 772 MB (+63236kb) [00:01:08]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 968.512 ; gain = 57.641 
// 'bA' command handler elapsed time: 11 seconds
// a (ck): Critical Messages: addNotify
// Elapsed time: 11 seconds
dismissDialog("Open Block Design"); // bx (ck)
// Elapsed time: 14 seconds
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 41-1287] Associated interface by name S_AXI_0 not found for clock port /S_AXI_ACLK_0", 0); // b (D, a)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /user_ID_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /user_ID_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /user_ID_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /user_ID_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_validation_0_getVoteQ 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_validation_0_getVoteQ 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /button_debounce_0_votes 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /button_debounce_0_votes 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /S_AXI_ACLK_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /S_AXI_ACLK_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /controller_0_enableDV_Q 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /controller_0_enableDV_Q 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /controller_0_configQ 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /controller_0_configQ 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /controller_0_configQ 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /controller_0_configQ 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /BRAM_0_config_bram_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /BRAM_0_config_bram_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /BRAM_0_config_bram_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /BRAM_0_config_bram_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /BRAM_0_config_bram_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /BRAM_0_config_bram_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /BRAM_0_config_bram_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /BRAM_0_config_bram_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /BRAM_0_config_bram_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /BRAM_0_config_bram_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /BRAM_0_config_bram_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /BRAM_0_config_bram_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /BRAM_0_config_bram_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /BRAM_0_config_bram_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_validation_0_dv_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_validation_0_dv_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_mining_0_dm_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_mining_0_dm_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_mining_0_bram_addr 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_mining_0_bram_addr 
floatView(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // aw (aE, ck)
// PAResourceOtoP.PAViews_SYSTEM: System: float view
// [GUI Memory]: 76 MB (+3928kb) [00:01:28]
maximizeFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // aw (aE, aG)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_mining_0_dm_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_mining_0_dm_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_mining_0_dm_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_mining_0_dm_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_mining_0_dm_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_mining_0_dm_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_mining_0_dm_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_mining_0_dm_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_validation_0_dv_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_validation_0_dv_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /controller_0_configQ 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /controller_0_configQ 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_validation_0_config_dv_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_validation_0_config_dv_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_validation_0_dv_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_validation_0_dv_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_validation_0_dv_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_validation_0_dv_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_validation_0_dv_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_validation_0_dv_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_validation_0_dv_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_validation_0_dv_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_validation_0_dv_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_validation_0_dv_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_validation_0_config_dv_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_validation_0_config_dv_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_validation_0_config_dv_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /data_validation_0_config_dv_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /controller_0_configQ 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /controller_0_configQ 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /controller_0_configQ 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /controller_0_configQ 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /controller_0_enableDV_Q 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /controller_0_enableDV_Q 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /S_AXI_ACLK_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /S_AXI_ACLK_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /receiving_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /receiving_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /S_AXI_ARESETN_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /S_AXI_ARESETN_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /S_AXI_ARESETN_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /S_AXI_ARESETN_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /S_AXI_ARESETN_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /S_AXI_ARESETN_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /S_AXI_ARESETN_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /S_AXI_ARESETN_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /S_AXI_ACLK_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /S_AXI_ACLK_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /S_AXI_ACLK_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /S_AXI_ACLK_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /system_onQ_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /system_onQ_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /system_onQ_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /system_onQ_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /receiving_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /receiving_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /receiving_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /receiving_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /receiving_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /receiving_0_1 
// Elapsed time: 61 seconds
unMaximizeFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // aw (aE, aG)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /BRAM_0_dm_read_data 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /BRAM_0_dm_read_data 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /BRAM_0_config_bram_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /BRAM_0_config_bram_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /BRAM_0_config_bram_done 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /BRAM_0_config_bram_done 
// [GUI Memory]: 80 MB (+46kb) [00:03:08]
// [GUI Memory]: 84 MB (+533kb) [00:12:23]
// HMemoryUtils.trashcanNow. Engine heap size: 795 MB. GUI used memory: 43 MB. Current time: 4/21/19 10:29:11 PM GMT-05:00
