#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Mar 29 12:46:09 2019
# Process ID: 9704
# Current directory: H:/ESE 498_Capstone/Votechain/Votechain.runs/currt_block_synth_1
# Command line: vivado.exe -log currt_block.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source currt_block.tcl
# Log file: H:/ESE 498_Capstone/Votechain/Votechain.runs/currt_block_synth_1/currt_block.vds
# Journal file: H:/ESE 498_Capstone/Votechain/Votechain.runs/currt_block_synth_1\vivado.jou
#-----------------------------------------------------------
source currt_block.tcl -notrace
Command: synth_design -top currt_block -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5792 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 450.945 ; gain = 92.715
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'currt_block' [h:/ESE 498_Capstone/Votechain/Votechain.srcs/sources_1/ip/currt_block/synth/currt_block.vhd:76]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: currt_block.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 1 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 256 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 256 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 80 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 80 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 7 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 256 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 256 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 80 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 80 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 7 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 7 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     44.942204 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_1' declared at 'h:/ESE 498_Capstone/Votechain/Votechain.srcs/sources_1/ip/currt_block/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195313' bound to instance 'U0' of component 'blk_mem_gen_v8_4_1' [h:/ESE 498_Capstone/Votechain/Votechain.srcs/sources_1/ip/currt_block/synth/currt_block.vhd:247]
INFO: [Synth 8-256] done synthesizing module 'currt_block' (9#1) [h:/ESE 498_Capstone/Votechain/Votechain.srcs/sources_1/ip/currt_block/synth/currt_block.vhd:76]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized6 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized6 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized6 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized6 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized6 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized6 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized5 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized5 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized5 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized5 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized5 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized5 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port RSTA[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[28]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[27]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[26]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[25]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[24]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[23]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[22]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[21]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[20]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[19]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[18]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[17]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[16]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[15]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[14]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[13]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[12]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[11]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[10]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[9]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[8]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[7]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[6]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[5]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[4]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[3]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[2]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[1]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port RSTB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[28]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[27]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[26]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[25]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[24]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[23]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[22]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[21]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[20]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[19]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[18]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[17]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[16]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[15]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[14]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[13]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[12]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[7]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 704.566 ; gain = 346.336
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:01:00 . Memory (MB): peak = 704.566 ; gain = 346.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:53 ; elapsed = 00:01:00 . Memory (MB): peak = 704.566 ; gain = 346.336
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [h:/ESE 498_Capstone/Votechain/Votechain.srcs/sources_1/ip/currt_block/currt_block_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [h:/ESE 498_Capstone/Votechain/Votechain.srcs/sources_1/ip/currt_block/currt_block_ooc.xdc] for cell 'U0'
Parsing XDC File [H:/ESE 498_Capstone/Votechain/Votechain.runs/currt_block_synth_1/dont_touch.xdc]
Finished Parsing XDC File [H:/ESE 498_Capstone/Votechain/Votechain.runs/currt_block_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 830.758 ; gain = 1.313
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:02 ; elapsed = 00:01:17 . Memory (MB): peak = 830.758 ; gain = 472.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:02 ; elapsed = 00:01:17 . Memory (MB): peak = 830.758 ; gain = 472.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  {H:/ESE 498_Capstone/Votechain/Votechain.runs/currt_block_synth_1/dont_touch.xdc}, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:01:17 . Memory (MB): peak = 830.758 ; gain = 472.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:02 ; elapsed = 00:01:19 . Memory (MB): peak = 830.758 ; gain = 472.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:20 . Memory (MB): peak = 830.758 ; gain = 472.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:12 ; elapsed = 00:01:30 . Memory (MB): peak = 857.676 ; gain = 499.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:12 ; elapsed = 00:01:30 . Memory (MB): peak = 858.488 ; gain = 500.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:12 ; elapsed = 00:01:30 . Memory (MB): peak = 859.332 ; gain = 501.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:13 ; elapsed = 00:01:32 . Memory (MB): peak = 860.059 ; gain = 501.828
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:13 ; elapsed = 00:01:32 . Memory (MB): peak = 860.059 ; gain = 501.828
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:13 ; elapsed = 00:01:32 . Memory (MB): peak = 860.059 ; gain = 501.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:13 ; elapsed = 00:01:32 . Memory (MB): peak = 860.059 ; gain = 501.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:13 ; elapsed = 00:01:32 . Memory (MB): peak = 860.059 ; gain = 501.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:13 ; elapsed = 00:01:32 . Memory (MB): peak = 860.059 ; gain = 501.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
|2     |RAMB36E1 |     7|
+------+---------+------+

Report Instance Areas: 
+------+---------------------------------------------+----------------------------------------------+------+
|      |Instance                                     |Module                                        |Cells |
+------+---------------------------------------------+----------------------------------------------+------+
|1     |top                                          |                                              |     8|
|2     |  U0                                         |blk_mem_gen_v8_4_1                            |     8|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth                      |     8|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                               |     8|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                      |     8|
|6     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                        |     1|
|7     |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init                 |     1|
|8     |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0        |     1|
|9     |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0 |     1|
|10    |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1        |     1|
|11    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1 |     1|
|12    |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2        |     1|
|13    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized2 |     1|
|14    |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3        |     1|
|15    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized3 |     1|
|16    |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4        |     1|
|17    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized4 |     1|
|18    |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5        |     1|
|19    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized5 |     1|
|20    |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6        |     1|
|21    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized6 |     1|
+------+---------------------------------------------+----------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:13 ; elapsed = 00:01:32 . Memory (MB): peak = 860.059 ; gain = 501.828
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 375 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:01:20 . Memory (MB): peak = 860.059 ; gain = 375.637
Synthesis Optimization Complete : Time (s): cpu = 00:01:13 ; elapsed = 00:01:32 . Memory (MB): peak = 860.063 ; gain = 501.828
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:35 . Memory (MB): peak = 883.578 ; gain = 536.809
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'H:/ESE 498_Capstone/Votechain/Votechain.runs/currt_block_synth_1/currt_block.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP h:/ESE 498_Capstone/Votechain/Votechain.srcs/sources_1/ip/currt_block/currt_block.xci
INFO: [Coretcl 2-1174] Renamed 20 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'H:/ESE 498_Capstone/Votechain/Votechain.runs/currt_block_synth_1/currt_block.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file currt_block_utilization_synth.rpt -pb currt_block_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 886.359 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Mar 29 12:47:58 2019...
