#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Apr 28 17:35:36 2019
# Process ID: 37184
# Current directory: C:/Users/Dyon/Desktop/WUSTL/SPRING_2019/ESE_498_EE_Capstone/Vivado/final_votechain/final_votechain.runs/impl_1
# Command line: vivado.exe -log votechain_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source votechain_1_wrapper.tcl -notrace
# Log file: C:/Users/Dyon/Desktop/WUSTL/SPRING_2019/ESE_498_EE_Capstone/Vivado/final_votechain/final_votechain.runs/impl_1/votechain_1_wrapper.vdi
# Journal file: C:/Users/Dyon/Desktop/WUSTL/SPRING_2019/ESE_498_EE_Capstone/Vivado/final_votechain/final_votechain.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source votechain_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Dyon/Desktop/WUSTL/SPRING_2019/ESE_498_EE_Capstone/Vivado/votechain_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
Command: link_design -top votechain_1_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 477 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Dyon/Desktop/WUSTL/SPRING_2019/ESE_498_EE_Capstone/Vivado/final_votechain/final_votechain.srcs/constrs_1/imports/constrs_1/zedboard_constraints.xdc]
Finished Parsing XDC File [C:/Users/Dyon/Desktop/WUSTL/SPRING_2019/ESE_498_EE_Capstone/Vivado/final_votechain/final_votechain.srcs/constrs_1/imports/constrs_1/zedboard_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 645.102 ; gain = 347.598
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 655.852 ; gain = 10.750

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e975404f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1206.660 ; gain = 550.809

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12fa335cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1206.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1274946e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.631 . Memory (MB): peak = 1206.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 5 cells and removed 22 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 7b1483a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.856 . Memory (MB): peak = 1206.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 7b1483a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1206.660 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 116c466b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1206.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 116c466b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1206.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1206.660 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 116c466b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1206.660 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 20 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 16 Total Ports: 40
Ending PowerOpt Patch Enables Task | Checksum: 1e87728ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1389.781 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1e87728ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1389.781 ; gain = 183.121

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 197a9f6d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.493 . Memory (MB): peak = 1389.781 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 197a9f6d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.528 . Memory (MB): peak = 1389.781 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1389.781 ; gain = 744.680
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1389.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dyon/Desktop/WUSTL/SPRING_2019/ESE_498_EE_Capstone/Vivado/final_votechain/final_votechain.runs/impl_1/votechain_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file votechain_1_wrapper_drc_opted.rpt -pb votechain_1_wrapper_drc_opted.pb -rpx votechain_1_wrapper_drc_opted.rpx
Command: report_drc -file votechain_1_wrapper_drc_opted.rpt -pb votechain_1_wrapper_drc_opted.pb -rpx votechain_1_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Dyon/Desktop/WUSTL/SPRING_2019/ESE_498_EE_Capstone/Vivado/final_votechain/final_votechain.runs/impl_1/votechain_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1389.781 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 144f40582

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1389.781 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1389.781 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9d91a445

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1389.781 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 130535933

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1389.781 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 130535933

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1389.781 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 130535933

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1389.781 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 130535933

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1389.781 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 14e17e00d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1389.781 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14e17e00d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1389.781 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14a8cec7e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1389.781 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11a994b32

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1389.781 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11a994b32

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1389.781 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a10753e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1389.781 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a10753e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1389.781 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a10753e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1389.781 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a10753e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1389.781 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a10753e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1389.781 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a10753e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1389.781 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a10753e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1389.781 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 22b1de162

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1389.781 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22b1de162

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1389.781 ; gain = 0.000
Ending Placer Task | Checksum: 12cdb96ce

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1389.781 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1389.781 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.915 . Memory (MB): peak = 1389.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dyon/Desktop/WUSTL/SPRING_2019/ESE_498_EE_Capstone/Vivado/final_votechain/final_votechain.runs/impl_1/votechain_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file votechain_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1389.781 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file votechain_1_wrapper_utilization_placed.rpt -pb votechain_1_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1389.781 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file votechain_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1389.781 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 58eafc70 ConstDB: 0 ShapeSum: d3f09a5e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: db7632f1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1389.781 ; gain = 0.000
Post Restoration Checksum: NetGraph: 1860ea90 NumContArr: c3154861 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: db7632f1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1389.781 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: db7632f1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1389.781 ; gain = 0.000
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 6b69ffa4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1389.781 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cf948d88

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1389.781 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 361
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: feaca1cc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1389.781 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: feaca1cc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1389.781 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: feaca1cc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1389.781 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: feaca1cc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1389.781 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: feaca1cc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1389.781 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.870146 %
  Global Horizontal Routing Utilization  = 1.17132 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: feaca1cc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1389.781 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: feaca1cc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1389.781 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9e63886c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1389.781 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1389.781 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1389.781 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1389.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dyon/Desktop/WUSTL/SPRING_2019/ESE_498_EE_Capstone/Vivado/final_votechain/final_votechain.runs/impl_1/votechain_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file votechain_1_wrapper_drc_routed.rpt -pb votechain_1_wrapper_drc_routed.pb -rpx votechain_1_wrapper_drc_routed.rpx
Command: report_drc -file votechain_1_wrapper_drc_routed.rpt -pb votechain_1_wrapper_drc_routed.pb -rpx votechain_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Dyon/Desktop/WUSTL/SPRING_2019/ESE_498_EE_Capstone/Vivado/final_votechain/final_votechain.runs/impl_1/votechain_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file votechain_1_wrapper_methodology_drc_routed.rpt -pb votechain_1_wrapper_methodology_drc_routed.pb -rpx votechain_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file votechain_1_wrapper_methodology_drc_routed.rpt -pb votechain_1_wrapper_methodology_drc_routed.pb -rpx votechain_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Dyon/Desktop/WUSTL/SPRING_2019/ESE_498_EE_Capstone/Vivado/final_votechain/final_votechain.runs/impl_1/votechain_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file votechain_1_wrapper_power_routed.rpt -pb votechain_1_wrapper_power_summary_routed.pb -rpx votechain_1_wrapper_power_routed.rpx
Command: report_power -file votechain_1_wrapper_power_routed.rpt -pb votechain_1_wrapper_power_summary_routed.pb -rpx votechain_1_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
75 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file votechain_1_wrapper_route_status.rpt -pb votechain_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file votechain_1_wrapper_timing_summary_routed.rpt -pb votechain_1_wrapper_timing_summary_routed.pb -rpx votechain_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file votechain_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file votechain_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file votechain_1_wrapper_bus_skew_routed.rpt -pb votechain_1_wrapper_bus_skew_routed.pb -rpx votechain_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force votechain_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./votechain_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Dyon/Desktop/WUSTL/SPRING_2019/ESE_498_EE_Capstone/Vivado/final_votechain/final_votechain.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Apr 28 17:37:59 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1852.820 ; gain = 436.391
INFO: [Common 17-206] Exiting Vivado at Sun Apr 28 17:37:59 2019...
